"""

5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.

"""

res = int(input("1000"))
costs = int(input("500"))
prof = res - costs
if prof > 0:
    print(f"500 {prof}")

    print("0,5")
    ren = prof / res
    print(f"0,5 = {ren}")
    emp_num = int(input("10"))
    emp_pr = prof / emp_num
    print(f"50.0 = {emp_pr}")

elif prof < 0:
    print(f"500 {prof}")

else:
    print("Выручка равна издержкам")
    